
set -g @plugin "$HOME/lib//tmux-yank"
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'

# prefixキーをC-qに変更する
set -g prefix C-q

# C-bのキーバインドを解除する
unbind C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on
#set -g mouse-select-window on

# 256色端末を使用する
#set -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-position top;

#unbind -t emacs-copy M-w
#unbind -t emacs-copy C-w
#bind-key -t emacs-copy M-w copy-pipe "xsel -bi"
#bind-key -t emacs-copy C-w copy-pipe "xsel -bi"

set-window-option -g mode-keys vi

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind-key p select-pane -t 2 \; split-window 'xsel -i -b' \; paste-buffer
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#bind y run-shell "tmux show-buffer | xclip -sel clip -i"
#bind y run-shell "tmux show-buffer"

#bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
#bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M


#bind-key C-c run "tmux save-buffer - | xclip -i"
#bind-key C-c run "tmux save-buffer - | xclip -se c -i"
#bind-key C-v run "xclip -o | tmux load-buffer - && tmux paste-buffer"

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"


# `tmux` のコピペとクリップボードの連携
# Linux with xsel
#if "which xsel" "bind-key -t vi-copy y     copy-pipe 'xsel -bi'"
#if "which xsel" "bind-key -t vi-copy Enter copy-pipe 'xsel -bi'"
#if "which xsel" "bind-key ] run 'tmux set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer'"

#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"
#unbind -T copy-mode-vi Enter

#set-option -s set-clipboard off
#bind-key -t vi-copy 'c' copy-pipe "xclip -se c -i"

#bind-key C-c \
#	save-buffer "$HOME/.tmux_buffer" \; \
#	bind-key -t vi-copy "y" "xclip -se c -i < $HOME/.tmux_buffer" \
#	display-message "Selection words copied to clipboard."

#unbind -Tcopy-mode-vi Enter
#bind -Tcopy-mode-vi v send -X begin-selection
#bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

#bind-key C-c \
#	vi-copy y copy-pipe "xsel -ib"; \
#	bind-key C-c vi-copy enter copy-pipe "xsel -ib"; \
#	display-message "Selection words copied to clipboard."

#bind-key C-v \
#	load-buffer /dev/clipboard \; \
#	paste-buffer \; \
#	display-message "Paste from clipboard."









set -g @shell_mode 'vi'
run-shell $HOME/lib/tmux-yank/yank.tmux
