
set-option -g mouse on
set -g status-position top;

bind-key C-c display-message "Selection words copied to clipboard."

bind-key C-v \
	load-buffer /dev/clipboard \; \
	paste-buffer \; \
	display-message "Paste from clipboard."
