
【generate_kml.rb README】

【概要】

 pcapデータを解析したcsvファイルもしくはデータベースの情報をもとに
 鉄道沿線における通信品質情報を組み込んだKeyhole Markup Language(KML)ファイル(*.kml)を生成する.
 現在対象としている鉄道は,山手線,東海道新幹線 沿線である.

 生成されたKMLファイルをGoogle Earth/Mapにインポートすることにより
 地図上に各駅周辺の品質情報が表示される.
 表示される品質情報は以下である.

 - 地名：プロット点の地名
 - 時刻：集計開始～終了時刻
 - grid square code：地域メッシュコード
 - up throughput(bps)：対象地域における上りスループット
 - down throughput(bps)：対象地域における下りスループット
 - distance(m) : 使用地点と対象路線との距離
 - src ip addr：アクセス元IPアドレス
 - request host：リクエストホスト※
※リクエストホストの情報を表示するには、Google Earthの
[ツール]→[オプション]→[全般]タブにおいて
"ローカルファイルと個人データへのアクセスを許可する"にチェックをする必要がある

地点の座標情報は,位置情報コードに変換して利用している
位置情報コードは,LocaPoint(http://www.locapoint.com/jp/)を用いる.
マップ上の地点間距離計算には,GRS80系を用いる.

 またプロットされるポリゴンは,上り/下りのスループットが
    800kbps以上 ：青
    400～800kbps：黄
    ～400kbps   ：赤
 となる.
※暫定的に閾値を設定


【使用方法】

 generate_rbを実行する

Usage: generate_kml [options] [csv filename]
    -a, --all                        show All Line and point.
    -y, --yamanote                   show the point around YAMANOTE Line only.
    -t, --new_tokaido                show the point around New TOKAIDO Line only.
    -d, --data_base                  Use DataBase.
    -p, --progressbar                Show Progressbar
 オプション指定がない場合は,"-a"オプションと同等になる
 -pオプションにてプログレスバーを表示させる場合、progressbarライブラリが必要である.
 インストールしていない場合は、
 # gem install progressbar
 にてインストールすること.

[CSVファイル利用]
 # ./generate_kml.rb -y test.csv

[DB利用]
ruby-mysqlをインストールする.
 # gem install ruby-mysql
ツールを実行する.
 # ./generate_kml.rb -d table_name
※ホスト名、データベース、ユーザ、パスワードは仮固定値なので、
  db2kml.rb内のパラメータを、環境に合わせて変更すること.


【変更履歴】
2013/3/28: 定義値を移動。
           抽出GPSデータ用KMLファイルの定義を追加。
           GPSデータ抽出時に時刻でソートした。＠gps_test_tool/extract_gps
           凡例画像が組み込まれないバグに対応した。
2013/3/22: 山手線と東海道新幹線が並走する東京-品川間の精度を上げた
2013/3/19: 無限ループにはまるバグを修正
           同一地域における複数ユーザの処理の変更
           プログレスバーオプションの追加
           クラス/メソッド整理, リファクタ
2013/3/14: 無用な情報出力を削除
           HTML出力→KML組み込み出力へ変更
           GPS情報
2013/3/12: 出力先の変更
           CSVファイルのエンコード指定
2013/3/06: マウスオーバー時にメッシュの色を変える仕組みを追加
           ラインの上にメッシュが表示されるように変更
           データベースアクセスクラス/メソッド、オプションの追加.ホスト名、データベース、ユーザ、パスワードは仮固定値
2013/2/28: 路線ごとにフォルダ分け
           小田原駅のメッシュコード見直し
           リクエストhtml生成および、kmz化
           凡例画像の追加
2013/2/22: 距離の要素を追加
2013/2/18: オプション名変更,デザイン修正
2013/2/14：対象者,スループット見直し,アイコン→ポリゴン表示に変更


