#
# IPアドレスパース用confファイル
# 記載されてるMACアドレスのIPアドレスは取得しない
#
# 　セクション： "["と"]"で囲む
# 　プロパティ： 「名前」+ "=" + 「値」
# 　値 ：",␣"で区切る
# 　コメント　： ";"や"#"
#

# mac address #
[mac_addr]
src_mac = 50:46:5d:6f:2a:65, 90:e2:ba:08:f2:d8

