{
	"color_scheme": "Packages/User/Boxy Monokai (Flake8Lint).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"font_face": "Inconsolata-g",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Asphalt.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
