{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	//"font_face": "Ricty Diminished",
	"font_face": "Inconsolata-g",
	//"font_face": "MyricaM M",
	//"font_face": "Migu 1M",
	//"font_face": "VLゴシック",
	//"font_face": "ゆたぽん（COD）K",
	//"font_face": "Rounded M+",
	//"font_face": "Source Code Pro",
	//"font_face": "Ubuntu Mono Regular",
	//"font_face": "CamingoCode",
	//"font_face": "Anonymous Pro",
	//"font_face": "Anonymous Pro Minus",
	//"font_face": "Consols",
	//"font_face": "DejaVuSansMono",
	//"font_face": "DejaVuSerif",
	//"font_face": "RobotoMono-Regular",
	"font_size": 13,
	"font_options": ["directwrite"],
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"word_wrap": true,
	"highlight_modified_tabs": true,
}
