<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Read Me First - Graphic Arts Unit Original Font Series</title>
<style type="text/css">
@charset "UTF-8";

/*----------------------------------------------------------------------

リセット

-----------------------------------------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	padding: 0;
	margin: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset,img {
	border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-weight: normal;
	font-style: normal;
}
ol,ul {
	list-style: none;
}
caption,th {
	text-align: left;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
	border: 0;
}


/*----------------------------------------------------------------------

全体

-----------------------------------------------------------------------*/
body {
    font:13px Verdana,"ヒラギノ角ゴ Pro W3","メイリオ","Meiryo","ＭＳ Ｐゴシック",helvetica,arial,sans-serif;
    *font-size:small;
    *font:x-small;
	background: #f3f3f3;
}
table {
    font-size:inherit;
    font:100%;
}

a {
	color: #000;
	text-decoration: underline;
	outline: 0;
}
a:hover {
	text-decoration: none;
	background-color: #c60046;
	color: #fff;
}
a img {
	border: none;
}

/*----------------------------------------------------------------------

リンク

-----------------------------------------------------------------------*/
#link {
	position: absolute;
	right: 0px;
	top: 20px;
}
#link li {
	float: left;
	margin: 0 0 0 4px;
}
#link li a:hover img {
	visibility: visible;
}

/*----------------------------------------------------------------------

コンテンツ

-----------------------------------------------------------------------*/
.content {
	clear: both;
	margin: 50px 0px 0px 50px;
	width: 780px;
}
h1 {
	font-size: 500%;
	padding-bottom: 5px;
	font-family: Georgia, Century, serif
}
h2 {
	font-size: 116%;
	padding-bottom: 30px;
	font-family: Georgia, Century, serif;
	font-weight: normal;
}
p.date {
	width: 780px;
	padding-bottom: 50px;
	margin-left: 50px;
	font-family: Georgia, Century, serif;
	font-size: 85%;
}

#credit {
	width: 780px;
	margin-left: 50px;
	padding-bottom: 5px;
	font-family: Georgia, Century, serif;
	font-size: 85%;
}
/*----------------------------------------------------------------------

情報

-----------------------------------------------------------------------*/
.notice {
	padding: 1.7em 0px 0px 0px;
	margin-top: 25px;
}
.notice dt {
	font-size: 108%;
	font-weight: bold;
	margin: 0px 0px 20px 0px;
	background: #fff;
	padding: 7px;
}
.notice dd {
	font-size: 91%;
	line-height: 1.7;
	margin: 0px 0px 30px 0px;
	padding: 0px 0px 15px;
	padding: 10px;
}
.notice dd p {
	font-size: inherit;
	line-height: inherit;
	margin: 0px 0px 15px 0px;
}
.notice dd h3 {
	font-size: inherit;
	line-height: inherit;
	margin: 0px 0px 15px 0px;
	font-weight: bold;
}
.notice dd table {
	border: 1px solid #dcdcdc;
	margin-bottom: 15px;
	border-collapse: separate;
}
.notice dd table th, .notice dd table td {
	border: 1px solid #dcdcdc;
	text-align: center;
	width: 35px;
	padding: 3px 0;
}
.notice dd table th {
	background-color: #e0e0e0;
	border-color: #f3f3f3 #ccc #e0e0e0 #f3f3f3;
}
.notice dd table td {
	background-color: #fff;
	border-color: #fff #e8e8e8 #e8e8e8 #fff;
}

.list {
	list-style: disc;
	font-size: inherit;
	line-height: inherit;
	margin: 0px 0px 15px 2.5em;
	padding: 0px;
}

ol.list {
	list-style: decimal;
}

</style>
</head>
<body>
<div class="content">
	<h1>Kana font keymap.</h1>
	<h2>Graphic Arts Unit Original Font Series</h2>
	<dl class="notice">
		<dt>かなフォントの使用について</dt>
		<dd>
			<ul class="list">
				<li>カタカナ、ひらがなフォントはすべて1バイトフォントです。通常の全角文字では使えません。</li>
				<li>キーボードのカナ刻印を見ながら半角入力モードで入力してください。</li>
				<li>キーはJIS配列に合わせていますが、一部の文字が意味不明なキーにマッピングされていることがあります。入力できない文字などがありましたら、キー配列一覧表で対応文字をご確認ください。</li>
				<li>フォントによってはキー配列一覧以外にも文字が割り当てられていることがあります。</li>
			</ul>
		</dd>
		<dt>キー配列一覧表</dt>
		<dd>
			<table>
				<tr>
					<th>あ</th>
					<th>い</th>
					<th>う</th>
					<th>え</th>
					<th>お</th>
					<th>か</th>
					<th>き</th>
					<th>く</th>
					<th>け</th>
					<th>こ</th>
					<th>さ</th>
					<th>し</th>
					<th>す</th>
					<th>せ</th>
					<th>そ</th>
					<th>た</th>
					<th>ち</th>
					<th>つ</th>
					<th>て</th>
					<th>と</th>
				</tr>
				<tr>
					<td>3</td>
					<td>e</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>t</td>
					<td>g</td>
					<td>h</td>
					<td>:</td>
					<td>b</td>
					<td>x</td>
					<td>d</td>
					<td>r</td>
					<td>p</td>
					<td>c</td>
					<td>q</td>
					<td>a</td>
					<td>z</td>
					<td>w</td>
					<td>s</td>
				</tr>
			</table>

			<table>
				<tr>
					<th>な</th>
					<th>に</th>
					<th>ぬ</th>
					<th>ね</th>
					<th>の</th>
					<th>は</th>
					<th>ひ</th>
					<th>ふ</th>
					<th>へ</th>
					<th>ほ</th>
					<th>ま</th>
					<th>み</th>
					<th>む</th>
					<th>め</th>
					<th>も</th>
					<th>や</th>
					<th>ゆ</th>
					<th>よ</th>
				</tr>
				<tr>
					<td>u</td>
					<td>i</td>
					<td>1</td>
					<td>,</td>
					<td>k</td>
					<td>f</td>
					<td>v</td>
					<td>2</td>
					<td>^</td>
					<td>-</td>
					<td>j</td>
					<td>n</td>
					<td>]</td>
					<td>/</td>
					<td>m</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				</tr>
			</table>

			<table>
				<tr>
					<th>ら</th>
					<th>り</th>
					<th>る</th>
					<th>れ</th>
					<th>ろ</th>
					<th>わ</th>
					<th>を</th>
					<th>ん</th>
					<th>ぁ</th>
					<th>ぃ</th>
					<th>ぅ</th>
					<th>ぇ</th>
					<th>ぉ</th>
					<th>ゃ</th>
					<th>ゅ</th>
					<th>ょ</th>
					<th>っ</th>
				</tr>
				<tr>
					<td>o</td>
					<td>l</td>
					<td>.</td>
					<td>;</td>
					<td>_</td>
					<td>0</td>
					<td>!</td>
					<td>y</td>
					<td>#</td>
					<td>E</td>
					<td>$</td>
					<td>%</td>
					<td>&amp;</td>
					<td>'</td>
					<td>(</td>
					<td>)</td>
					<td>Y</td>
				</tr>
			</table>

			<table>
				<tr>
					<th>が</th>
					<th>ぎ</th>
					<th>ぐ</th>
					<th>げ</th>
					<th>ご</th>
					<th>ざ</th>
					<th>じ</th>
					<th>ず</th>
					<th>ぜ</th>
					<th>ぞ</th>
					<th>だ</th>
					<th>ぢ</th>
					<th>づ</th>
					<th>で</th>
					<th>ど</th>
					<th>ば</th>
					<th>び</th>
					<th>ぶ</th>
					<th>べ</th>
					<th>ぼ</th>
				</tr>
				<tr>
					<td>T</td>
					<td>G</td>
					<td>H</td>
					<td>*</td>
					<td>B</td>
					<td>X</td>
					<td>D</td>
					<td>R</td>
					<td>P</td>
					<td>C</td>
					<td>Q</td>
					<td>A</td>
					<td>Z</td>
					<td>W</td>
					<td>S</td>
					<td>F</td>
					<td>V</td>
					<td>&quot;</td>
					<td>~</td>
					<td>=</td>
				</tr>
			</table>

			<table>
				<tr>
					<th>ぱ</th>
					<th>ぴ</th>
					<th>ぷ</th>
					<th>ぺ</th>
					<th>ぽ</th>
					<th>。</th>
					<th>、</th>
					<th>・</th>
					<th>ー</th>
					<th>゛</th>
					<th>゜</th>
				</tr>
				<tr>
					<td>I</td>
					<td>J</td>
					<td>K</td>
					<td>L</td>
					<td>M</td>
					<td>&lt;</td>
					<td>&gt;</td>
					<td>?</td>
					<td>¥</td>
					<td>@</td>
					<td>[</td>
				</tr>
			</table>

		</dd>
		<dt>ご意見・お問い合わせ</dt>
		<dd>
			<ul class="list">
				<li>フォントに関するご意見、ご感想、お問い合わせなどは、<a href="http://www.graphicartsunit.com/gaupra/">ガウプラのウェブサイト</a>よりお送りください。</li>
			</ul>
		</dd>
	</dl>
</div>
<p id="credit">Copyright (C) Graphic Arts Unit All rights reserved.</p>
<p class="date">Last Update : Feb. 18 2011</p>
</body>
</html>
